
<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><title>Dungeon Multiverso - Demo v0.1</title>
<style>
body{font-family: Arial, sans-serif;background:#1d1b18;color:#f3e9d2;margin:0;display:flex;align-items:center;justify-content:center;height:100vh;}
#game{width:960px;height:540px;background:url('assets/ui_background.png') center/cover;border:6px solid #a67c00;padding:16px;box-sizing:border-box;border-radius:8px;}
.row{display:flex;gap:12px;align-items:center;}
.card{background:rgba(43,36,29,0.85);padding:10px;border-radius:6px;border:2px solid #8c6b2b;width:260px;}
.card h3{margin:4px 0;color:#ffd865;}
.hud{margin-top:12px;background:rgba(47,42,36,0.85);padding:8px;border-radius:6px;border:1px solid #6b4f2a;}
.button{background:#ffd865;border:none;padding:8px 12px;border-radius:6px;cursor:pointer;font-weight:bold;}
.small{font-size:13px;color:#ddd;}
#log{height:120px;overflow:auto;background:#111;padding:8px;border-radius:6px;margin-top:8px;color:#9fbac8;}
img.asset{width:100%;height:auto;border-radius:4px;display:block;margin-bottom:8px;}
</style>
</head>
<body>
<div id="game">
  <div style="display:flex;justify-content:space-between;align-items:center">
    <h2>Dungeon Multiverso — Demo v0.1</h2>
    <div class="small">Moedas: <span id="coins">0</span>  Energia: <span id="globalEnergy">0</span></div>
  </div>
  <div class="row">
    <div class="card" id="heroCard">
      <img class="asset" src="assets/card_drakar.png" alt="Drakar">
      <h3 id="heroName">Drakar</h3>
      <div class="small">Elemento: Dragão</div>
      <div class="small">ATK: <span id="heroAtk">3</span>  DEF: <span id="heroDef">2</span></div>
      <div class="small">Vida: <span id="heroHp">8</span></div>
      <div class="small">Energia: <span id="heroEnergy">4</span></div>
    </div>
    <div class="card" id="monsterCard">
      <img class="asset" src="assets/monster_slime.png" alt="Slime">
      <h3 id="monsterName">Slime da Cripta</h3>
      <div class="small">DEF: <span id="monsterDef">5</span>  ATK: <span id="monsterAtk">1</span></div>
      <div class="small">Vida: <span id="monsterHp">6</span></div>
    </div>
    <div style="flex:1">
      <div class="hud">
        <div style="display:flex;gap:8px;align-items:center;">
          <button class="button" id="btnCoin">Moeda (iniciar)</button>
          <button class="button" id="btnRoll">Rolar Dados</button>
          <button class="button" id="btnUseItem">Usar Poção</button>
          <button class="button" id="btnEnd">Passar Turno</button>
        </div>
        <div style="margin-top:8px">
          <label class="small">Dados escolhidos: <input id="diceCount" type="number" value="1" min="0" max="5" style="width:50px"></label>
        </div>
      </div>
      <div id="log"></div>
    </div>
  </div>
</div>

<script>
let state = {
  hero: {name:"Drakar", atk:3, def:2, hp:8, energy:4, maxHp:8, maxEnergy:6},
  monster: {name:"Slime da Cripta", atk:1, def:5, hp:6, maxHp:6},
  coinsBank:0,
  playerTurn: false
};

function log(t){ let l=document.getElementById('log'); l.innerHTML += '<div>'+t+'</div>'; l.scrollTop = l.scrollHeight; }
function updateUI(){
  document.getElementById('heroName').innerText = state.hero.name;
  document.getElementById('heroAtk').innerText = state.hero.atk;
  document.getElementById('heroDef').innerText = state.hero.def;
  document.getElementById('heroHp').innerText = state.hero.hp + '/' + state.hero.maxHp;
  document.getElementById('heroEnergy').innerText = state.hero.energy + '/' + state.hero.maxEnergy;
  document.getElementById('monsterHp').innerText = state.monster.hp + '/' + state.monster.maxHp;
  document.getElementById('monsterDef').innerText = state.monster.def;
  document.getElementById('monsterAtk').innerText = state.monster.atk;
  document.getElementById('coins').innerText = state.coinsBank;
}
updateUI();

document.getElementById('btnCoin').onclick = ()=>{
  let r = Math.random() < 0.5;
  state.playerTurn = r;
  log('Moeda: ' + (r ? 'Você começa!' : 'Monstro começa...'));
  if(!r) setTimeout(monsterAction, 700);
  updateUI();
};

document.getElementById('btnRoll').onclick = ()=>{
  if(!state.playerTurn){ log('Não é seu turno. Use Moeda para iniciar.'); return; }
  let diceCount = parseInt(document.getElementById('diceCount').value)||0;
  if(diceCount > state.hero.energy){ log('Energia insuficiente.'); return; }
  if(diceCount < 0) diceCount = 0;
  state.hero.energy -= diceCount;
  let total = 0;
  for(let i=0;i<diceCount;i++){
    total += (Math.random() < 0.5) ? 0 : 1;
  }
  let attackTotal = state.hero.atk + total;
  log('Você gastou '+diceCount+' energia e ganhou +'+total+' ATK. Ataque total: '+attackTotal);
  let damage = attackTotal - state.monster.def;
  if(damage>0){
    state.monster.hp -= damage;
    log('Você causou '+damage+' de dano! Monstro HP agora '+Math.max(0,state.monster.hp));
    if(state.monster.hp<=0){
      log('Monstro derrotado! Você ganha 1-2 moedas.');
      state.coinsBank += (Math.random()<0.5?1:2);
      state.hero.energy = Math.min(state.hero.maxEnergy, state.hero.energy + 1);
      state.monster.hp = state.monster.maxHp;
      log('Próximo monstro surge (demo simplificada).');
    }
  } else {
    log('Ataque não foi suficiente para penetrar a defesa do monstro.');
  }
  state.playerTurn = false;
  updateUI();
  setTimeout(monsterAction, 700);
};

function monsterAction(){
  let dmg = state.monster.atk - state.hero.def;
  if(dmg>0){ state.hero.hp -= dmg; log('Monstro ataca e causa '+dmg+' dano. Herói HP '+Math.max(0,state.hero.hp)); }
  else log('Monstro ataca mas não causa dano.');
  if(state.hero.hp <= 0){
    log('Seu herói morreu (permanente nesta run). Demo reinicia vida do herói para testar novamente.');
    state.hero.hp = state.hero.maxHp;
    state.hero.energy = Math.max(0, state.hero.energy-1);
  }
  state.playerTurn = true;
  updateUI();
}

document.getElementById('btnEnd').onclick = ()=>{
  if(!state.playerTurn){ log('Não é seu turno.'); return; }
  log('Você passou o turno.');
  state.playerTurn = false;
  setTimeout(monsterAction, 600);
};

document.getElementById('btnUseItem').onclick = ()=>{
  let heal = Math.ceil( state.hero.maxHp * 0.5 );
  state.hero.hp = Math.min(state.hero.maxHp, state.hero.hp + heal);
  log('Usou Poção Média. HP recuperado para '+state.hero.hp+'/'+state.hero.maxHp);
  updateUI();
};

</script>
</body></html>
